/** @file release.notes
 * Package calibUtil
 * Coordinator: J. Bogart
 *
 * v0r6   14-Apr-2004 jrb  New method Metadata::findSoonAfter
 * v0r5p1 22-Mar-2004 jrb Fix little memory leak
 * v0r5p0 17-Feb-2004 jrb New version of LAT pedestals ideal file sets "cos"
 * v0r5   17-Feb-2004 jrb Support for cosAngle field in Cal pedestals
 * v0r4p0 30-Jan-2004 jrb Replace some Xerces calls with xml::Dom methods
 * v0r4   12-Dec-2003 jrb  Allow arbitrary orderings of stripSpan,stripList 
 *                         elements in badStrips xml files
 * v0r3p1 07-Aug-2003 jrb for tk more requirements updates
 * v0r3p0 07-Aug-2003 tk   update requirements for GlastRelease v5r2p4
 * v0r3   11-Jul-2003 jrb  New bad strips xml format; define status bits
 * v0r2p6  1-May-2003 jrb  Bug fix to allow host overriding as intended 
 * v0r2p5  1-May-2003 jrb  Log MySQL connects  (success & failure)
 * v0r2p4 17-Apr-2003 jrb  Add author line
 * v0r2p3 28-Mar-2003 jrb  Add ideal files to CVS for ped, gain, mu slope (LAT)
 * v0r2p2 22-Mar-2003 jrb  Mods to Calorimeter mu slope & gain calibration
 * v0r2p1 17-Mar-2003 jrb  Support for Calorimeter mu slope calibration
 * v0r2p0 17-Mar-2003 jrb  New include path spec. for Xerces includes
 * v0r2   26-Feb-2003 jrb  Support CAL ped, gain (XML persistent format)
 * v0r1    7-Feb-2003 jrb  Ready to be used with GlastRelease, IExternal.
 *                         Supports revised Tkr hot/dead strips XML format
 * v0r0p0 26-Jan-2003 jrb  Tag working version before adapting for GlastRelease
 * v0     5-Apr-2002  jrb  initial import
 */