/** @file release.notes
 * Package calibUtil
 * Coordinator: J. Bogart
 *
 * v0r2p4 17-Apr-2003 jrb  Add author line
 * v0r2p3 28-Mar-2003 jrb  Add ideal files to CVS for ped, gain, mu slope (LAT)
 * v0r2p2 22-Mar-2003 jrb  Mods to Calorimeter mu slope & gain calibration
 * v0r2p1 17-Mar-2003 jrb  Support for Calorimeter mu slope calibration
 * v0r2p0 17-Mar-2003 jrb  New include path spec. for Xerces includes
 * v0r2   26-Feb-2003 jrb  Support CAL ped, gain (XML persistent format)
 * v0r1    7-Feb-2003 jrb  Ready to be used with GlastRelease, IExternal.
 *                         Supports revised Tkr hot/dead strips XML format
 * v0r0p0 26-Jan-2003 jrb  Tag working version before adapting for GlastRelease
 * v0     5-Apr-2002  jrb  initial import
 */