/** @file release.notes
 * Package calibUtil
 * Coordinator: J. Bogart
 *       *  EOH *

 calibUtil-01-13-03 16-Aug-2011    jrb add explanatory note when using MySQL defaults
 calibUtil-01-13-02 10-Jun-2010    jrb Upgrades for SCons
 calibUtil-01-13-01 10-Sep-2009    jrb Fix compiler warnings
    Upgrades for SCons build
   v1r13  05-Sep-2008 eac Added AcdPE calibration
   v1r12  23-Jul-2008 jrb New dtd for LATAlignment (largely cosmetic)
   v1r11  14-Jul-2008 eac Added AcdCarbon, AcdHighPed, AcdVetoFit, AcdCnoFit 
                          calibrations.
   v1r10p1 13-May-2008 jrb minor (transparent) change to dtd for W3C validator
   v1r10   7-May-2008 jrb dtd and sample xml files for tracker alignment
   v1r9p1  2-Nov-2007 jrb Fix small memory leaks
   v1r9   09-Oct-2007 eac Added AcdHighRange AcdRange and AcdCoherentNoise 
                          calibrations.
   v1r8   18-Jun-2007 jrb Remove obsolete functionality, unused by Gleam
   v1r7   30-Jun-2006 jrb Add dtds, sample files for ancillary detector calibs.
   v1r6   11-Apr-2006 jrb Add new dtd for Acd calibs & a couple sample files
   v1r5p4 15-Feb-2006 jrb Use alias glastCalibDB for MySQL host rather than
                          soon-to-be-obsolete centaurusa
   v1r5p3 16-Dec-2005 jrb Bug fix to Metadata::findSoonAfter (not used by
                          production runs)
   v1r5p2  1-Aug-2005 jrb Add per-range sdacs attribute to <intNonlin>
   v1r5p1  8-Jul-2005 jrb Fix Windows compile bug
   v1r5   29-Jun-2005 jrb Changes for compatibility with rdbModel v2r0
   v1r4   3-May-2005  jrb Add calibCoverage diagnostic
   v1r3p6 15-Apr-2005 jrb Make some attributes in calCalib dtd CDATA rather
                          than NMTOKEN (so value is less restricted)
   v1r3p5 18-Mar-2005 jrb Fix bug in tkrCalibration.dtd affecting chargeScale
                          calibrations
   v1r3p4 17-Mar-2005 jrb Add a (defaulted) attribute to <tower> in 
                          tkrCalibration.dtd
   v1r3p3 15-Mar-2005 jrb Make <generic> the same in the 2 tracker dtd's
   v1r3p2  7-Mar-2005 jrb Mods to badStrips.dtd, tkrCalibration.dtd after 
                          consultation with Online, I&T and Tracker folk
   v1r3p1  2-Mar-2005 jrb Update VEND for old rows as appropriate when inserting
                          new row into metadata dbs
   v1r3p0  1-Mar-2005 jrb Add more validity checking when db schema is available
   v1r3   25-Feb-2005 jrb Metadata class revamping: Use rdbModel as wrapper 
                          for MySQL stuff; also change call interface to
                          register calib.  Old version was never really used.
   v1r2p0 25-Jan-2005 jrb A couple of small changes to tracker calib. dtds
   v1r2   3-Jan-2005  jrb Use xmlBase package rather than xml
 * v1r1   15-Dec-2004 jrb Add TkrCalibration dtd for new types; add optional
 *                        fields for creator, tower serial number to old dtd's
 * v0r11p1 7-Oct-2004 jrb Add last sample calibration file for new CAL types
 * v0r11p0 6-Oct-2004 jrb Add more sample calibration files for new CAL types
 * v0r11   4-Oct-2004 jrb Add dtd, sample calibration file for new CAL types
 * v0r10   9-Aug-2004 jrb Add dtd, sample calibration file for TKR_Splits
 * v0r9p3  8-Jul-2004 jrb Add sample calibration files for CAL 
 *                        int. nonlinearity & light asymmetry.
 * v0r9p2  8-Jul-2004 jrb Protect against null value for fmt_version column
 * v0r9p1 30-Jun-2004 jrb Meaningless but harmless tag -- realized too
 *                        late that nothing has changed
 * v0r9p0 23-Jun-2004 jrb Change version id of calCalib_v2r1.dtd to v2r1
 * v0r9   21-Jun-2004 jrb Add optional dbName parameter to Metadata::Metadata
 * v0r8p1 18-Jun-2004 jrb Adjust the "transparent" change 
 * v0r8p0 18-Jun-2004 jrb Transparent (let's hope) change to calCalib_v2r1.dtd
 *                        to make it easier to insert literally into xml files
 * v0r8   11-Jun-2004 jrb Add dtd for ACD calibrations (ped & gain so far)
 * v0r7p0 27-May-2004 jrb Fix up comments
 * v0r7   27-May-2004 jrb New dtd for CAL includes spec. for light asym &
 *                        integral non-linearity
 * v0r6   14-Apr-2004 jrb  New method Metadata::findSoonAfter
 * v0r5p1 22-Mar-2004 jrb Fix little memory leak
 * v0r5p0 17-Feb-2004 jrb New version of LAT pedestals ideal file sets "cos"
 * v0r5   17-Feb-2004 jrb Support for cosAngle field in Cal pedestals
 * v0r4p0 30-Jan-2004 jrb Replace some Xerces calls with xml::Dom methods
 * v0r4   12-Dec-2003 jrb  Allow arbitrary orderings of stripSpan,stripList 
 *                         elements in badStrips xml files
 * v0r3p1 07-Aug-2003 jrb for tk more requirements updates
 * v0r3p0 07-Aug-2003 tk   update requirements for GlastRelease v5r2p4
 * v0r3   11-Jul-2003 jrb  New bad strips xml format; define status bits
 * v0r2p6  1-May-2003 jrb  Bug fix to allow host overriding as intended 
 * v0r2p5  1-May-2003 jrb  Log MySQL connects  (success & failure)
 * v0r2p4 17-Apr-2003 jrb  Add author line
 * v0r2p3 28-Mar-2003 jrb  Add ideal files to CVS for ped, gain, mu slope (LAT)
 * v0r2p2 22-Mar-2003 jrb  Mods to Calorimeter mu slope & gain calibration
 * v0r2p1 17-Mar-2003 jrb  Support for Calorimeter mu slope calibration
 * v0r2p0 17-Mar-2003 jrb  New include path spec. for Xerces includes
 * v0r2   26-Feb-2003 jrb  Support CAL ped, gain (XML persistent format)
 * v0r1    7-Feb-2003 jrb  Ready to be used with GlastRelease, IExternal.
 *                         Supports revised Tkr hot/dead strips XML format
 * v0r0p0 26-Jan-2003 jrb  Tag working version before adapting for GlastRelease
 * v0     5-Apr-2002  jrb  initial import
 */
